<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            position: fixed;
            background: purple;
            width: 100%;
            margin: -19px 0px;
            padding: 0px;
            color: white;
          }
    
        .p1{
           margin: 0px;
           width: 20%;
           word-spacing: 5px;
           float: left;
           margin-left: 20px;
          }   
          .top a {
              float: left;
              color:white;
              justify-content: center;
              padding: 14px 23px;
              text-decoration: none;
              font-size: 17px;
              margin-top: 10px;      
          }
          .top button {
            float:right;
            background-color: purple;
            color:white;
            padding: 14px 23px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 10px;
            border-radius: 20px;
            border-color: white;      
          }
          
          .top a.active {
            color: black;
          }   
          .top img{
            border-radius: 0px;
            float: left; 
            padding-left: 50px;
            position: relative;
            top: 16px;
            left: 100px;
          } 
          .p2{
            margin: 0%;
            width: 20px;
            float: right;
            height: 800px;
            width: 400px;
            top: 500px;
            padding-right: 50px;
            padding-top: 25px;
          }
          .p3 {
            box-sizing: 20px;
            width: 20%;
            padding-top: 230px;
            padding-left: 280px;
            font-size: 20px;
            font-weight: bold;
          }
          .p3 img{
            border-radius: 100px; 
            position: relative;           
            top: 60px;
            left: -90px;
            z-index: -1;
          }
          .p3:p{
            font-size: 20px;
            padding-left: 200px;
            padding-top: 20%;
            float: left;
          } 
          .p3 p{
            border: 2px solid black;
            width: 300px;
            height: 30px; 
            border-radius: 10px; 
            z-index: -1;       
          }
          .p3 pre{
            color: green;
            border: 2px solid black;
            width: 370px;
            height: 30px;
            border-radius: 10px;
          }
          .p p{
            position: relative;
            left: 200px;
            font-weight: bold;
            border: 2px solid black;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            background-color: purple;
            color: white;
            z-index: -1;
          }
          .p4 img{
            border-radius: 10px;
            padding-left: 80px;      
            padding-top: 300px;
          }
          .p4 h1{
            padding-left: 900px;
            float: left;
            position: relative;
            padding-top: 100px;
            top:-430px;
            left: -150px;
            z-index: -1;
          }
          .p5 img{
            border-radius: 20px;
            padding-left: 800px;
            float: left;
            top:-800px;
            left: 120px;
            position: relative;
            z-index: -1;
           
          }  
          .p6 {
            /* padding-left: 800px; */
            padding-top: 200px;
            top: -460px;
            left: -300px;
            position: relative;  
            z-index: -1;
                      
          }
          .p7 {
            font-family: 'Times New Roman';
            font-size: 10px;
            padding-top: 200px;
            position: relative;
            top: -700px;
            left: -300px;
            z-index: -1;
            
          }
          .tr1{
            background-color:rgb(0, 0, 0);
            color:white;
            font-weight: bold;
            font-size: 20px;
          }
          .container {
              display: flex;
              justify-content: space-between;
           }
           .info {
            top: -400px;
            left: 180px;
            position: relative;
            z-index: -1;
           }

          .info-box {
              text-align: center;
              z-index: -1;
              position: relative;
              top: -150px;
              left: 300px;
           }
           .info-box1 {
            position: relative;
              top: -500px;
              left: -160px;
              z-index: -1;
           }

          .info-box h2 {
             font-size: 24px;
             color: black;
             margin-bottom: 5px;
             position: relative;
             top: -450px;
             left: 250px;
             display: flex;
             z-index: -1;
            }

          .info-box p {
             font-size: 14px;
             color: green;
             position: relative;
             top: -450px;
             left: 240px;
             z-index: -1;
            }
            .info-box1 p{
              color: green;
              position: relative;
              left: -5px;
              top: 5px;
              z-index: -1;
            }

           table {
             width: 300px;           
            }

           td {
             padding: 10px;
             color: green;
             position: relative;
             top: -380px;
             left: 150px;
             z-index: -1;

            }
            .p8 h2{
              text-align: center;
              top: -350px;
              position: relative;
              z-index: -1;
            }
            .p8 pre {
              top: -300px;
              position: relative;
              z-index: -1;
            }
            .p9 img{
              top: -100px;
              left: 500px;
              position: relative;
              border-radius: 70%;
              z-index: -1;
            }
            .p9 h1{
              top: -180px;
              left: 650px;
              position: relative;
              font-size: 30px;
              gap: 0px;
              z-index: -1;
            }
            .card {
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             width: 65%;
             padding: 10px 5px;
             display: grid;
             position: relative;
             left: 80px;    
             z-index: -1;        
            }

          .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }

          .container {
            padding: 2px 16px;
        }
        .p12{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        
        }
        
          .p11 img{
            top: -20px;
            left: 500px;
            position: relative;
            border-radius: 100%;
            z-index: -1;
          }
          .p11 h1{
              top: -100px;
              left: 630px;
              position: relative;
              font-size: 30px;
              z-index: -1;
            }
          .p13{
            display: inline;
          }
        .box{
            height: 400px;
            width: 400px;
            border: 5px  white;
            box-shadow: 0px 4px 6px 0;
            display: grid;
          }
          .p14{
            display: grid; 
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            z-index: -1;
            position: relative;
            top: -100px;
          }
          .p15{
             display: grid;
             grid-template-columns: 1fr 1fr;
             gap: 20px;
             z-index: -1;
             position: relative;
             top: -100px;
          }
          .globe-icon {
             font-size: 50px;
          }
          .site {
      text-align: left;
      display: inline;
      position: relative;
      top: 20px;
      left: 15px;
    }
    .site h1{
      position: relative;
      left: 300px;
      top: 90px;
    }
    .price {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 10px 20px;
      display: inline;
      position: relative;
      top: -40px;
      left: 250px;
    }
    .cont img {
      position: relative;
      top: 130px;
      left: 200px;
    }
    hr{
      position: relative;
      left: -20px;
    }
    .cont{
      display: flex;
      justify-content: space-evenly; 
      gap: 20px;
      flex-wrap: wrap; 
    }
    .contain {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            /* justify-content: space-between;  */
            gap: 5px;
            flex-wrap: wrap; 
        }
        .head {
            color: black; 
            padding: 20px;
            text-align: center;
            position: relative;
            top: -30px;
            left: -300px;
            z-index: -1;
        }
        .head img{
            position: relative;
            left: -90px;
            top: 70px;
            border-radius: 50px;
            z-index: -1;
        }
        .box1{
            height: 320px;
            width: 250px;
            border: 5px  white;
            box-shadow: 0px 4px 6px 0; 
            gap: 0;
            z-index: -1;
        }
        .section h4{
           position: relative;
           left: 10px;
           top: -10px;
           z-index: -1;
        }
        .section img{
            position: relative;
           left: 10px;
           top: -10px;
           z-index: -1;
        }
        .section h4{
            position: relative;
            left: 10px;
            z-index: -1;
        }
        .section p{
            position: relative;
           left: 10px;
           top: -10px;
           z-index: -1;
        }
        .s3{
            position: relative;
           left: 10px; 
           z-index: -1;
        }
        .s3 h4{
            position: relative;
            top: 10px;
            z-index: -1;
        }
        .s4 input {
            width: 20%;
            padding: 15px;
            color: black;
            
        }
        .s4{
            position: relative;
            left: 550px;
            top: -330px;
            z-index: -1;
        }
        .section button {
            background-color: beige;
            color: black;
            padding: 10px 20px;
            border: 5px;
            cursor: pointer;
            position: relative;
            left: 10px;
            top: -10px;
            z-index: -1;
        }
        .containe {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            
        }
        .containe {
            display: flex;
            gap: 20px;
            
        }

        .box2 {
            background-color: white;
            border-radius: 8px;
            border: 2px solid;
            padding: 20px;
            text-align: center;
            width: 80px;
            position: relative;
            left: 230px;
            top: -550px;
            z-index: -1;
            
        }

        .icon {
            color: #4caf50; 
            font-size: 40px; 
            margin-bottom: 10px;
        }
        .box2 p{
            margin: 0;
            font-size: 14px;
            
        }
        .form-group {
            margin-bottom: 10px;
            width: 40%;
            height: 40%;
            position: relative;
            left: 550px;
            top: -750px;
            z-index: -1;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;           
        }
@media screen and (max-width:600px){
  .header{
   position: fixed;
   background: purple;
   width: 100%;
   margin: -19px 0px;
   padding: 0px;
   color: white;
  }
  .p3{
    position: relative;
    top: -700px;
    left: -180px;
    z-index: -1;
  }
  .p{
    position: relative;
    top: -730px;
    left: -100px;
  }
  .p3 img{
    height: 50px;
    width: 50px;
  }
  .p2{
    position: relative;
    left: 200px;
    top: 450px;
    width: 350px;
    height: 900px;
    z-index: -1;
  }
  .p4 img{
    height: 300px;
    width: 380px;
    position: relative;
    top: -200px;
  }
  .p4 h1{
    position: relative;
    top: -260px;
    left: -800px;
    font-size: 50px;
  }
  .p5 img{
    position: relative;
    top: -700px;
    left: -500px;
    border-radius: 0px;
    height: 100px;
    width: 100px;
  }
  .p6{
    position: relative;
    top: -650px;
    left: 100px;
    font-size: 20px;
  }
  .p7{
    position: relative;
    top: -880px;
    left: 100px;
    font-size: 20px;
  }
  .info{
    position: relative;
    top: -800px;
    left: 80px;
    font-size: 20px;
  }
  td{
    position: relative;
    top: -800px;
    left: 70px;
  }
  .info-box{
    position: relative;
    top: -300px;
    left: -180px;
    font-size: 20px;
  }
  .info-box1{
    position: relative;
    top: -760px;
    left: 120px;
  }
  .p8 h2{
    position: relative;
    top: -700px;
    left: 50px;
  }
  .p8 pre{
    position: relative;
    top: -650px;
    left: -150px;
  }
  .p9 img{
    position: relative;
    top: -550px;
    left: 50px;
    width: 150px;
  }
  .p9 h1{
    position: relative;
    top: -650px;
    left: 250px;
    font-size: 30px;
  }
  .p14{
    position: relative;
    top: -550px;
  }
  .p15{
    position: relative;
    top: -550px;
  }
  .p11 img{
    position: relative;
    top: -500px;
    left: 100px;
    height: 100px;
    width: 130px;
  }
  .p11 h1{
    position: relative;
    top: -590px;
    left: 250px;
  }
  .p12{
    position: relative;
    top: -500px;
    left: -80px;
  }
  .box1{
    position: relative;
    top: -650px;
  }
  .section{
    position: relative;
    top: -10px;
  }
  .s4{
    position: relative;
    top: -1300px;
    left: 300px;
  }
  .container1{
    position: relative;
    top: -730px;
    left: 100px;
  }
  .form-group{
     position: relative;
     top: -1250px;
     left: 20px;    
  }
  .form-group input{
    width: 500px;
    height: 100px;
    
  }

}






    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="p1">
            <h2>First</h2>        
        </div>
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#SERVICES">SERVICES</a>
            <a href="#PROJECTS">PROJECTS</a>
            <a href="#CONTACTS">CONTACTS</a>
            <img src="./phoneicon.png" height="40px",width="40px" >
            <button type="button">120-240-9600</button>
            </div>
         </div>
         <div class="p2">
            <img src="./happyman.png"width="85%", height="65%">
          </div>
            <div class="p3">
              <img src="./exitedman (7).jpg" alt="" , height="30%", width="30%"><p>Hello Friends!</p> 
              
              <pre>I'm available for freelance work.</pre><br>
            </div>
              <div class="p">
              <p>Let's begin</p>
              </div>
            
            <div class="p4">
               <div class="Story">
                   <img src="./exitedman (5).jpg"width="40%", height="45%">
                    <h1>My Story</h1>
                    </div>
                    <div class="p5">
                    <img src="exitedman (7).jpg" alt="" width="10%", height="10%">
                    </div>
                    <div class="p6">
                    <h2>a little bit about joshua</h2><br>                  
                   </div>
                   <div class="p7">
                    <p>This one-page HTML portfolio is provided by TemplateMo. This layout is based on Bootstrap v5.1.3 CSS and JS libraries. Image credits go to Unsplash and FreePik for images used in this page.
                      You are allowed to use this template for your websites. You are not allowed to redistribute the template ZIP file on any other website.<br>
                      Please contact us for more info.</p>
                   </div>
            </div>
<div class="info">            
<h2>Information</h2>
</div>
<table>
  <tr>
    <td>Name</td>
    <td>Joshua Morgan</td>
  </tr>
  <tr>
    <td>Birthday</td>
    <td>Aug 12, 1986</td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>120-240-9600</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>hello@josh.design</td>
  </tr>
</table>
<div class="container">
  <div class="info-box">
    <h2>20+</h2>
    <p>Years of Experience</p>
  </div>

  <div class="info-box">
    <h2>245</h2>
    <p>Happy Customers</p>
  </div>

  <div class="info-box1">
    <h2>640</h2>
    <p>Project Finished</p>
  </div>

  <div class="info-box1">
    <h2>72+</h2>
    <p>Digital Awards</p>
  </div>
</div>
<div class="p8">
  <h2>Companies I've had worked</h2>

<pre>                       <img src="cachet.svg" width="8%" height="8%">              <img src="guitar-center.svg" width="8%" height="8%">                 <img src="tokico.svg" width="8%" height="8%">                <img src="shopify.svg" width="8%" height="5%">                     <img src="profil-rejser.svg" width="8%" height="5%"></pre>       
</div>
<div class="p9">
  <img src="./exitedman (6).jpg" width="10%", height="10%">
  <h1>Services</h1>
</div>
<div class="cont">
  <div class="p14">
<div class="box">
<div class="site">
  <h2>Websites</h2>
  <div class="price">$2,400</div>
<hr width="350px">
  <p>You may want to explore Too CSS for great collection of<br> free HTML CSS templates.</p>

  <button>Discover More</button>
  <img src="./web.png" height="50px", width="50px">

  <i class="fas fa-globe globe-icon"></i> 
</div>
</div>
<div class="box">
<div class="site">
<h2>Branding</h2>
<div class="price">$1,200</div>
<hr width="350px">
<p>You can explore more CSS templates on TemplateMo<br> website by browsing through different tags.</p>

<button>Discover More</button>
<!-- <img src="./web.png" height="50px", width="50px"> -->
<h1>💡</h1>
<i class="fas fa-globe globe-icon"></i> 
</div>
</div>
</div>
<div class="p15">
<div class="box">
<div class="site">
<h2>Ecommerce</h2>
<div class="price">$3,600</div>
<hr width="350px">
<p>If you need a customized ecommerce website for<br> your business, feel free to discuss with me.</p>

<button>Discover More</button>
<!-- <img src="./web.png" height="50px", width="50px"> -->
<h1>📱</h1>
<i class="fas fa-globe globe-icon"></i> 
</div>
</div>
<div class="box">
<div class="site">
<h2>SEO</h2>
<div class="price">$1,450</div>
<hr width="350px">
<p>To list your website first on any search engine, we will<br> work together. First Portfolio is one-page CSS<br> Template for free download.</p>
<button>Discover More</button>
<img src="./google.png" height="50px", width="50px">
<i class="fas fa-globe globe-icon"></i> 
</div>
</div>
</div>
</div>
<div class="p11">
  <img src="./exitedman (3).jpg" width="100px", height="80px">
  <h1>Projects</h1>
</div>
<div class="p12">
  <div class="card">
    <div class="container">
      <h4><b>BRANDING</b></h4> 
      <p>Zoik agency</p>
    </div>
    <img src="exitedman (8).jpg" alt=" " style="width:250px", height="250px">
  </div>
  <div class="card">
    <div class="container">
      <h4><b>PHOTOGRAPHY</b></h4> 
      <p>The watch</p>
    </div>
    <img src="exitedman (1).jpg" alt=" " style="width:250px", height="250px">
  </div>
  <div class="card">
    <div class="container">
      <h4><b>WEBSITE</b></h4> 
      <p>Polo</p>
    </div>
    <img src="exitedman (2).jpg" alt=" " style="width:250px", height="250px">
  </div>
</div>
<div class="head">
  <img src="./exitedman (4).jpg" width="90px", height="90px">
  <h2>Say Hi</h2>
</div>
<div class="contain">
<div class="box1">

<div class="section">
  <h4>SERVICES</h4>
  
  <button>Websites</button>
  <button>Branding</button><br>
  <button>Ecommerce</button>
  <button>SEO</button>


  <h4>STAY CONNECTED</h4>
  <img src="./twitter.png" width="30px", height="30px">
  <img src="./instagram.png" width="30px", height="30px">
  <img src="./psymbol.png" width="30px", height="30px">
  <img src="./youtube.png" width="30px", height="30px">


  <h4>START A PROJECT</h4>
  <P>I'm available for freelance<br> projects</P>
</div>

</div>
<div class="box1">
  
  <div class="s3">
      <h4>ABOUT</h4>
      <P>Joshua is a professional web<br> developer. Feel free to get in<br> touch with me.</P>
      <h4>EMAIL</h4>
      <p>hello@josh.design</p>
      <h4>CALL</h4>
      <p>120-240-9600</p>
  </div>
  
</div>
</div>
<div class="s4">
  <input type="name" placeholder="Name">
  <input type="email" placeholder="Email">
  <br>
</div>
<div class="container1">
  <div class="box2">
      <h1>🌐</h1>
      <p>Websites</p>
  </div>
  <div class="box2">
      <h1>💡</h1>
      <p>Branding</p>
  </div>
  <div class="box2">
      <h1>📱</h1>
      <p>Ecommerce</p>
  </div>
  <div class="box2">
      <h1>G</h1>
      <p>SEO</p>
  </div>
</div>
<div class="form-group">
  <input type="text" placeholder="Tell me about the project">
  
<button type="submit">Send</button>
</form>
  
</body>
</html>